<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <title>GSGD</title>
 <link rel="icon" href="khanom-kok.jpg" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url("imgs/banana-leaf-market.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  padding-left: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #da6f80;
  font-size: 28px;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #f0c414;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
body {background-color: black;}
/*images*/
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding-top: 45px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;

}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* overlay */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 30px;
}
a {
  text-decoration: none;
  color: black;
}
.pink {
  color: #da6f80;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:40px"><a class= "pink" href="index.html">ກິນແຊບກິນດີ<br>Traditional South East Asian Cuisine </br></h1>
    <p>"A Culinary Evolution For The Better"<br>-<i>Amanda Mane, New York Times</br></i></p>
    <button><B><a href="mailto:amanda.grayce@gmail.com?subject=Hello%20Amanda!&body=I%20would%20like%20to%20purchase%20this%20website%20for%20my%20business,%20what%20do%20I%20need%20to%20start%20this%20project%20with%20you?%0D%0DThank%20You," target="_blank">Email</button>   <button><B><a href="tel:4159907581">Call</button>   <button><B><a href="https://goo.gl/maps/qorwztnJC9YgFbHR6" target="_blank">Map</button> <button><B><a href="menu.html" target="_blank">View Menu</button>
  </div>
</div>


<div class="row">
  <div class="column container">
    <a href="soy.html"><img src="imgs/soy-boba.jpg" alt="Fresh Soy Mylk Boba" style="width:100%">
    <div class="content">
      <h1>Fresh Soy Mylk Tea</h1>
      <p>Brewed with full leaf tea leaves for a robust and deep tea flavor.</p>
    </div>
  </div>
  <div class="column container">
    <a href="savory.html"><img src="imgs/khaopoon.jpg" alt="Savory Menu" style="width:100%">
    <div class="content">
      <h1>Plate and Bowl Dishes</h1>
      <p>Freshly broth, handmade noodles, freshly steamed rice are the base of all meals.</p>
    </div>
  </div>
  <div class="column container">
      <a href="sweet.html"><img src="imgs/khanom-kok.jpg" alt="Desserts" style="width:100%">
      <div class="content">
        <h1>Dessert</h1>
        <p>After a meal or as a snack our sweet or savory bites are worth the wait!</p>
      </div>
    </div>



</body>
</html>
